{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh10620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 SUBENT        L0058001   20071113                                 L0058  1    1C\
BIB                 12         82                                 L0058  1    2\
INSTITUTE  (1USALRL,1USAGWU,1USALAS)                              L0058  1    3\
REFERENCE  (J,PR/C,34,2201,198612)                                L0058  1    4C\
AUTHOR     (B.L.BERMAN,J.T.CALDWELL,E.J.DOWDY,S.S.DIETRICH,       L0058  1    5\
           P.MEYER,R.A.ALVAREZ)                                   L0058  1    6\
TITLE      Photofission and photoneutron cross sections and       L0058  1    7\
            photofission neutron multiplicities for 233U, 234U,   L0058  1    8\
            237Np, and 239Pu.                                     L0058  1    9\
FACILITY   (LINAC,1USALRL)                                        L0058  1   10\
INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.           L0058  1   11\
           Energy resolution (FWHM) ranged from about 250 keV at  L0058  1   12\
            energies  below  10  MeV  to  about  325  keV at the  L0058  1   13\
            highest energy (E(gamma) about 18 MeV).               L0058  1   14\
DETECTOR   (BF3) Neutron 4pi detector,  consisting  of  a  61-cm  L0058  1   15\
            cube of paraffin containing 48 BF3 tubes arranged in  L0058  1   16\
            four concentric rings of 12 tubes each.               L0058  1   17\
METHOD     (EXTB,RINGR) Direct photoneutron detection.            L0058  1   18\
           Ring-ratio neutron multiplicity measurement.           L0058  1   19\
           A noteworthy feature of this experiment is the use of  L0058  1   20\
            a remotely controlled pneumatic 8-position revolving  L0058  1   21\
            sample changer, which allowed all of the samples, as  L0058  1   22\
            well  as  a  blank  sample and a neutron calibration  L0058  1   23\
            source,  to be  inserted  into  the  center  of  4pi  L0058  1   24\
            neutron  detector  sequentially without changing the  L0058  1   25\
            beam tuning or any  other  experimental  conditions.  L0058  1   26\
            This   feature   enabled   relative   cross  section  L0058  1   27\
            measurements to be made with a  precision  of  about  L0058  1   28\
            2%.  This  is  much better than the overall absolute  L0058  1   29\
            accuracy of about 5%  typical of recent measurements  L0058  1   30\
            near  the  peak of the giant resonance of medium and  L0058  1   31\
            heavy nuclei.                                         L0058  1   32\
ANALYSIS   Photoneutrons from   each   sample   and    from    a  L0058  1   33\
            sample-blank  were  measured,  both with and without  L0058  1   34\
            the annihilation target present.  After the recorded  L0058  1   35\
            neutron  events  were  corrected  for  pileup in the  L0058  1   36\
            detector,  the  neutron  backgrounds   (annihilation  L0058  1   37\
            target   removed)  were  substracted  for  both  the  L0058  1   38\
            positron and electron measurements.                   L0058  1   39\
           Because the energy spectrum of the annihilation-plus-  L0058  1   40\
            Bremsstrahlung radiation differs from that of purely  L0058  1   41\
            Bremsstrahlung photons, a measured correction was     L0058  1   42\
            applied to  the  ion-chamber (beam monitor) response  L0058  1   43\
            to normalize the electron data to the positron data.  L0058  1   44\
           The normalized  electron  data  then were substracted  L0058  1   45\
            from the positron data,  leaving the neutron  counts  L0058  1   46\
            which result only from the annihilation radiation.    L0058  1   47\
           The measured sample-blank data,  normalized to  equal  L0058  1   48\
            photon  flux,  were substracted from the target data  L0058  1   49\
            to give the net target results.                       L0058  1   50\
           After a small correction for the neutron multiplicity  L0058  1   51\
            in each  ring,  the  data  were  corrected  for  the  L0058  1   52\
            energydependent  efficiency  of the neutron detector  L0058  1   53\
            using the ring-ratio result for each energy.          L0058  1   54\
           The data   were   converted   to  photoneutron  cross  L0058  1   55\
            sections  by  applying  the   measured   ion-chamber  L0058  1   56\
            response  per  photon,  the  known  number of target  L0058  1   57\
            nuclei in the beam and a small  correction  for  the  L0058  1   58\
            photon attenuation in the sample.                     L0058  1   59\
           A multiplicity  analysis  of  the  number of neutrons  L0058  1   60\
            recordered in each beam burst allows  the  (gamma,n)  L0058  1   61\
            an  (gamma,2n) yields to be extracted simultaneously  L0058  1   62\
            and independently.                                    L0058  1   63\
CORRECTION Corrected for;                                         L0058  1   64\
           - pileup of counts in the detector,                    L0058  1   65\
           - ion-chamber response to electron and positron        L0058  1   66\
             produced radiation,                                  L0058  1   67\
           - neutron multiplicities in each ring,                 L0058  1   68\
           - photon attenuation in the sample.                    L0058  1   69\
COMMENT    An interesting result is the complete absence of  any  L0058  1   70\
            (gamma,2n) cross section for 238U and 234U.           L0058  1   71\
           The values  of nu prompt(E) for 234U agree with those  L0058  1   72\
            measured with neutrons incident on 233U.              L0058  1   73\
           The parameters  of the giant dipole resonance deduced  L0058  1   74\
            from the total photonuclear cross sections show that  L0058  1   75\
            these  nuclei  have  large  static deformations,  as  L0058  1   76\
            expected. The integrated photofission cross sections  L0058  1   77\
            are    large    (as   are   the   absolute   fission  L0058  1   78\
            probabilities),  and account for 60 to  80%  of  the  L0058  1   79\
            total photonuclear absorption strength.               L0058  1   80\
HISTORY    (19891207C)                                            L0058  1   81C\
           (19950407A) BIB Updated                                L0058  1   82C\
           (20070914A) Corrected   by  V.Varlamov: SUBENTs 026 -  L0058  1   83I\
            028 added, errors DATA-ERR1 changed to ERR-S,DATES.   L0058  1   84I\
ENDBIB              82          0                                 L0058  1   85\
COMMON               1          3                                 L0058  1   86\
DATA-ERR2                                                         L0058  1   87\
PER-CENT                                                          L0058  1   88\
 10.                                                              L0058  1   89\
ENDCOMMON            3          0                                 L0058  1   90\
ENDSUBENT           89          0                                 L0058  199999\
SUBENT        L0058008   20071113                                 L0058  8    1C\
BIB                  4         11                                 L0058  8    2\
REACTION   ((93-NP-237(G,N)93-NP-236,,SIG)+                       L0058  8    3\
           (93-NP-237(G,N+P)92-U-235,,SIG))                       L0058  8    4\
           Threshold of the reaction (gamma,n+p) is 11.4 MeV.     L0058  8    5\
ERR-ANALYS (ERR-S) Statistical errors.                            L0058  8    6C\
            Uncertainty  in  absolute  cross  section             L0058  8    7I\
            does   not  exceed  10%,  and  results  mainly  from  L0058  8    8I\
            normalization uncertainty and  from  uncertainty  in  L0058  8    9I\
            the absolute photon flux (about 5%).                  L0058  8   10I\
SAMPLE     Metal sample in brass cylinder, 2.86 cm diam., 45.62   L0058  8   11\
            grams, 100% 237Np.                                    L0058  8   12\
STATUS     Converted from Berman compilation.                     L0058  8   13\
ENDBIB              11          0                                 L0058  8   14\
NOCOMMON             0          0                                 L0058  8   15\
DATA                 3         27                                 L0058  8   16\
EN         DATA       ERR-S                                       L0058  8   17C\
MEV        MB         MB                                          L0058  8   18\
  5.51        1.6      16.0                                       L0058  8   19\
  6.00        1.6      13.0                                       L0058  8   20\
  6.49       -1.0       8.9                                       L0058  8   21\
  6.98        0.5       6.3                                       L0058  8   22\
  7.47       12.0       4.2                                       L0058  8   23\
  7.96       23.0       5.8                                       L0058  8   24\
  8.45       32.0       7.4                                       L0058  8   25\
  8.94       33.0       7.9                                       L0058  8   26\
  9.43       56.0       5.3                                       L0058  8   27\
  9.92       87.0       9.6                                       L0058  8   28\
 10.41      138.0      10.0                                       L0058  8   29\
 10.90      185.0       5.3                                       L0058  8   30\
 11.40      198.0       9.1                                       L0058  8   31\
 11.89      196.0      12.0                                       L0058  8   32\
 12.38      212.0       9.1                                       L0058  8   33\
 12.87      180.0      13.0                                       L0058  8   34\
 13.36      208.0      18.0                                       L0058  8   35\
 13.85      160.0      14.0                                       L0058  8   36\
 14.34      102.0      22.0                                       L0058  8   37\
 14.83      108.0      25.0                                       L0058  8   38\
 15.32      117.0      15.0                                       L0058  8   39\
 15.81       62.0      20.0                                       L0058  8   40\
 16.30       66.0      19.0                                       L0058  8   41\
 16.79       62.0      13.0                                       L0058  8   42\
 17.28       40.0      17.0                                       L0058  8   43\
 17.77       87.0      17.0                                       L0058  8   44\
 18.26       46.0      39.0                                       L0058  8   45\
ENDDATA             29          0                                 L0058  8   46\
ENDSUBENT           45          0                                 L0058  899999}